{
  "name": "codestudio",
  "publisher": "shawnsandy",
  "displayName": "CodeStudio Extension Pack",
  "description": "VSCODE extension for UI/UX (frontend) development",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawn-sandy/codestudio"
  },
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "icon": "code-studio-brand.png",
  "scripts": {
    "np:major": "np major --yolo=true --no-publish",
    "np:minor": "np minor --yolo=true --no-publish",
    "np:patch": "np patch --yolo=true --no-publish",
    "build": "vsce package",
    "changelog": "auto-changelog",
    "history": "auto-changelog --output HISTORY.md"
  },
  "keywords": [
    "VSCODE",
    "Extension pack",
    "GitLens",
    "Markdown preview enhanced",
    "Git ignore"
  ],
  "author": "shawnsandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn-sandy/codestudio/issues"
  },
  "homepage": "https://github.com/shawn-sandy/codestudio",
  "version": "0.12.0",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "abusaidm.html-snippets",
    "alefragnani.bookmarks",
    "capaj.vscode-standardjs-snippets",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "GitHub.vscode-pull-request-github",
    "jevakallio.vscode-live-frame",
    "kenhowardpdx.vscode-gist",
    "leizongmin.node-module-intellisense",
    "mervin.markdown-formatter",
    "mgmcdermott.vscode-language-babel",
    "michelemelluso.gitignore",
    "mkaufman.HTMLHint",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-vscode.live-server",
    "nrwl.angular-console",
    "pflannery.vscode-versionlens",
    "ritwickdey.liveserver",
    "shd101wyy.markdown-preview-enhanced",
    "sidthesloth.html5-boilerplate",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "tyriar.lorem-ipsum",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "vivaxy.vscode-conventional-commits",
    "webhint.vscode-webhint",
    "yatki.vscode-surround",
    "yzhang.markdown-all-in-one",
    "zenclabs.previewjs"
  ],
  "dependencies": {
    "vsce": "^2.7.0"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "np": "^7.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
