{
  "recommendations": [
    "shawnsandy.codestudio",
    "dbaeumer.vscode-eslint",
    "mkaufman.HTMLHint",
    "humao.rest-client",
    "dsznajder.es7-react-js-snippets",
    "eseom.nunjucks-template",
    "douglaszaltron.nunjucks-vscode-extensionpack",
    "msjsdiag.debugger-for-chrome",
    "sdras.vue-vscode-extensionpack",
    "octref.vetur",
    "hollowtree.vue-snippets",
    "sdras.vue-vscode-snippets"
  ]
}
